<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming Review Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div class="site-wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"style="font-family:'Skranji' ">Addicted Gamer </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Games&Review

                                <div class="navbar-nav mr-auto"> </div>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Games</a></li>
                                <li><a class="dropdown-item" href="#">Upcoming Games</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Consoles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacts</a>
                        </li>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
</html>


<section class="section-1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <img src="website review image/games6.jpg" class="card-img-top" alt="card image cap">
                    <div class="card-body">
                        <p class="card-text text-white">New World is a fantasy MMO game developed by Amazon Games, and it's exclusive to the PC. The players can form groups of up to five members, join one of three factions (Marauders, Syndicate, or Covenant), use node resources, craft items, gain control over settlements, quest, explore the world.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <img src="website review image/games5.jpg" class="card-img-top" alt="card image cap">
                    <div class="card-body">
                        <p class="card-text  text-white">
                            Destiny is an online multiplayer (or solo) action shooter with rpg elements. You play as a superpowered guardian (3 classes) and you play different activities to level up and upgrade your gear. The only take away is the lack of long story or campaigns for free to play players.

                        </p>

                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <img src="website review image/games8.jpg" class="card-img-top" alt="card image cap">
                    <div class="card-body">

                        <p class="card-text text-white">
                            Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas.

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <section class="section-1">
        <div class="container">
            <div class="row my-4">
                <div class="col-md-4">
                    <div class="card" style="width: 20rem;">
                        <img src="website review image/games14.jpg" class="card-img-top" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text text-white"> Battlefield 2042 is an upcoming first-person shooter video game developed by DICE and published by Electronic Arts The game has three main gameplay modes. "All-Out Warfare" encompasses "Breakthrough" and "Conquest", two staple modes of the series. In Conquest, two teams combat against each other to capture control points; once control points in a sector are captured, the team will control said sector. In Breakthrough, one team must try to capture another team's control points, while another team must defend them.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 20rem;">
                        <img src="website review image/games13.jpg" class="card-img-top" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text  text-white">
                                Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive. There are an estimated 125 million players on Fortnite.

                            </p>

                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 20rem;">
                        <img src="website review image/games12.jpg" class="card-img-top" alt="card image cap">
                        <div class="card-body">

                            <p class="card-text text-white">
                                Valorant is a team-based first-person hero shooter set in the near future. Players play as one of a set of agents, characters designed based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it.

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <section class="section-1">
            <div class="container">
                <div class="row my-4">
                    <div class="col-md-4">
                        <div class="card" style="width: 20rem;">
                            <img src="website review image/games15.png" class="card-img-top" alt="card image cap">
                            <div class="card-body">
                                <p class="card-text text-white"> Warframe is a free-to-play action role-playing third-person shooter multiplayer online game developed and published by Digital Extremes. The game includes elements of shooting and melee games, parkour, and role-playing to allow players to advance their Tenno with improved gear.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 20rem;">
                            <img src="website review image/games16.png" class="card-img-top" alt="card image cap">
                            <div class="card-body">
                                <p class="card-text  text-white">
                                    Counter-Strike: Global Offensive (CS:GO) is a multiplayer first-person shooter developed by Valve and Hidden Path Entertainment. ... The game also has matchmaking support that allows players to play on dedicated Valve servers, in addition to community-hosted servers with custom maps and game modes.

                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 20rem;">
                            <img src="website review image/games17.jpg" class="card-img-top" alt="card image cap">
                            <div class="card-body">

                                <p class="card-text text-white">
                                    Halo Infinite is an upcoming first-person shooter game developed by 343 Industries and published by Xbox Game Studios for Microsoft Windows, Xbox One, and Xbox Series X and Series S. The sixth main entry of the Halo series, it continues the story of the Master Chief, following Halo 5: Guardians.

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <section class="section-1">
                <div class="container">
                    <div class="row my-4">
                        <div class="col-md-4">
                            <div class="card" style="width: 20rem;">
                                <img src="website review image/games18.jpg" class="card-img-top" alt="card image cap">
                                <div class="card-body">
                                    <p class="card-text text-white">Elden Ring takes place in the realm of the Lands Between, sometime after the destruction of the titular Elden Ring and the scattering of its shards, the Great Runes. Once graced by the Ring and the Erdtree which symbolizes its presence, the realm is now ruled over by the demigod offspring of Queen Marika the Eternal, each possessing a shard of the Ring that corrupts and taints them with power. As a Tarnished — exiles from the Lands Between who lost the Ring's grace — summoned back after the Shattering, players must traverse the realm to ultimately find all the Great Runes, restore the Elden Ring, and become the Elden Lord.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 20rem;">
                                <img src="website review image/games19.jpg" class="card-img-top" alt="card image cap">
                                <div class="card-body">
                                    <p class="card-text  text-white">
                                        World of Warcraft is a MMORPG based in the Warcraft universe. The player creates a character choosing from 8 races and 9 classes. Most races start in their own part of the vast world. As the races move out from their starting locations, they can meet the other races if they choose to move out through the world. Both races and classes have unique abilities, skills, and spells to help them survive in the world.

                                    </p>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 20rem;">
                                <img src="website review image/games8.jpg" class="card-img-top" alt="card image cap">
                                <div class="card-body">

                                    <p class="card-text text-white">
                                        Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas.

                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



        </section>

        <section class="section-1">
            <div class="card-body text-center">
                <div class="card">
                    <h5 class="card-title text-white">Upcoming Games</h5>
                    <p class="card-text text-white">Halo Infinite,  God of War Ragnarök,    he Lord of the Rings: Gollum,   Tom Clancy's Rainbow Six Extraction,   Grand Theft Auto: The Trilogy – The Definitive Edition,   Forza Horizon 5,   Call of Duty: Vanguard.  </p>
                    <p class="card-text text-white "><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <span class="parallax"></span>
            </div>


            <section class="section-1">
                <p class="text-center text-white">
                    Francis Iwudibia &copy; | Terms Of Service | Privacy Policy |
                </p>
            </section>
            </main>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </section>
</section>

    </html>
    </main>
</section>



<!-- Developer: Francis Iwudibia, is117-001, Spring 2021 -->